<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/overviewLabel3"
        android:text="Overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="23dp"
        android:textColor="@android:color/black">
    </TextView>

    <TextView
        android:id="@+id/commentsVal3"
        android:text="All Comments Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overviewLabel3"
        android:textSize="15dp"
        android:textColor="@android:color/black">
    </TextView>

    <TextView
        android:id="@+id/hoursLabel3"
        android:text="15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_green_dark">
    </TextView>



</RelativeLayout>